<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CameraRotateAround">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASAAAAEACAAAAAAIAAAABIACAEAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>Assets\ShemaCreator\Scripts\CameraRotateAround.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DragPanel">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAACgAAAAEBAAAAAAAAAAAAAAAAAAAAAFAAAA=</HashCode>
      <FileName>Assets\ShemaCreator\Scripts\DragPanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ListClass">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\ShemaCreator\Scripts\ListClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ListManager">
    <Position X="8.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABCAAAAAAACAAAAAAAAAAAIAAAAAAQAAIAAA=</HashCode>
      <FileName>Assets\ShemaCreator\Scripts\ListManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScrollElement">
    <Position X="6.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAACAAAAUAAAAEAAAAAAAAAAAAAAAAAEIAAQ=</HashCode>
      <FileName>Assets\ShemaCreator\Scripts\ScrollElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShemaManager">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AiUBAAAAAqACMAAEYAAAAABgARSACQAAAAASBJAAMAA=</HashCode>
      <FileName>Assets\ShemaCreator\Scripts\ShemaManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Slot">
    <Position X="8.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAIAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Assets\ShemaCreator\Scripts\Slot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>