<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Outline">
    <Position X="11" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="Outline.Mode" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\QuickOutline\Scripts\Outline.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Class Name="Outline.ListVector3" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\QuickOutline\Scripts\Outline.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>gARBAQhgABEAAAAQgAEAAAACAQAAAgAIAQAAAAAAyEg=</HashCode>
      <FileName>Assets\QuickOutline\Scripts\Outline.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraRotateAround">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASAAAAEACAAAAAAIAAAABIACAEAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>Assets\ShemaCreator\Scripts\CameraRotateAround.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ControlMenuManager">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAUCACAAAAAAABAAAAAAAAAAAAAAAAAgAAEAE=</HashCode>
      <FileName>Assets\ShemaCreator\Scripts\ControlMenuManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DragPanel">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAACgAAAAEBAAAAAAAAAAAAAAAAAAAAAFAAAA=</HashCode>
      <FileName>Assets\ShemaCreator\Scripts\DragPanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ListClass">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\ShemaCreator\Scripts\ListClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ListManager">
    <Position X="4" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAACAAAAAAAAAAAIAAAAAAQABIAAA=</HashCode>
      <FileName>Assets\ShemaCreator\Scripts\ListManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Interactable">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QEAAEAAAESABABAAAAAABAEAAAYEAEBAEgAAACAAEEI=</HashCode>
      <FileName>Assets\ShemaCreator\Scripts\Outline\Interactable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\ShemaCreator\Scripts\Outline\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RobotMakerManager">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BCAAAIAAAAQgAAAAAABAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Assets\ShemaCreator\Scripts\RobotMakerManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScrollElement">
    <Position X="7.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAACAAAAUAAAAEAAAAAAAAAAAAAAAAAEIAAQ=</HashCode>
      <FileName>Assets\ShemaCreator\Scripts\ScrollElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShemaManager">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AiUBAAACAqACMAAEYAAAAQBgARSACQAAAAESBJAAMAA=</HashCode>
      <FileName>Assets\ShemaCreator\Scripts\ShemaManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Slot">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAIAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Assets\ShemaCreator\Scripts\Slot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SlotsManager">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\ShemaCreator\Scripts\SlotsManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>